软件编程的实质:
  数据的增,删,查,改

数据的存放位置:
  硬盘,内存,服务器
  
常见的错误风格:
  1.逻辑错误 --> 得到的结果不是预期结果
  2.语法错误 --> SyntaxError
  3.运行错误 --> 4/0
  
输出函数 print()
  print(1,2,3) --> 1 2 3结果默认以空格分开
 
输入函数input()
  input()会阻塞程序的运行,等待用户输入后才继续执行
 
数据有哪些形式:
  数字,字符串,音频,视频,图片
  
数据的存储单位:
  1byte = 8bit (一个字节由8个bit组成,一个bit用0/1表示)
  1kb = 1024 byte
  1mb = 1024 kb
  等等...
  
  国内的宽带按 bit 算,国外按 byte 算,因此国外的 宽带速度 是国内的 八倍.

进制表示:
  八进制 0o17
  二进制 0b10
  十六进制 0xFA
  
进制转换:
  二进制转十进制:10101 = 1*2^0 + 0*2^1 + 1*2^2 + 0*2^3 + 1*2^4
  十进制转二进制:除二取余倒序法
  
  八进制转二进制:17 -->  1 = 001 , 7 = 111 结果:001 111(三位一体)
  二进制转八进制:101 110 --> 101 = 5 , 110 = 6 结果:56(三位一体)
  
  十六进制转二进制:FA --> F = 1111 , A = 1010 结果:1111 1010(四位一体)
  二进制转十六进制:1110 0001 --> 1110 = E , 0001 = 1 结果:E1(四位一体)
  
  二进制的加法(没有减法,,减法可看做与负数相加):
    原码:一个二进制数,包含数值位和符号位,就是原码
    反码:正数的反码是其本身,负数的反码是其原码符号位不变,数值位取反
    补码:正数的补码是本身,负数的补码是 原码符号位不变,数值位取反后加1
    计算 3 - 2:
      原码         反码      补码
      3 :0 0011    0 0011   0 0011
     -2 :1 0010    1 1101   1 1110
     0 0011 + 1 1110 = 0 0001 结果为1
     
     计算 2 - 3:
      原码         反码      补码
      2 :0 0010    0 0010   0 0010
     -3 :1 0011    1 1100   1 1101
     0 0010 + 1 1101 = 1 1111 --> 1 1111 - 1 = 1 1110 取反 --> 1 0001 结果为-1(符号位为1则需要进行这一步)
     
  
